# Perdiction-Project

./: .gitignore  README.md  pom.xml
Copy-table-hbase-with-new-key/: pom.xml
Copy-table-hbase-with-new-key/src/main/java/org/java/twitter/Copy_table_hbase_with_new_key/: Copy.java
Copy-table-hbase-with-new-key/src/test/java/org/java/twitter/Copy_table_hbase_with_new_key/: AppTest.java
Exemple-Produce-on-kafka/: pom.xml
Exemple-Produce-on-kafka/src/main/java/org/java/twitter/Exemple_Produce_on_kafka/: ProducerInt.java  ProducerKafka.java
extactNgram/: pom.xml
extactNgram/src/main/java/com/tcb/sparkStreamingNgram/: SparkStreaming.java
extactNgram/src/main/java/com/tcb_Consulting/extactNgram/extactNgram/: App.java  ExtractNgram.java  NgramWithRed.java  NgramwithoutRed.java
extactNgram/src/test/java/com/tcb_Consulting/extactNgram/extactNgram/: AppTest.java
save-to-hbase/: pom.xml
save-to-hbase/src/main/java/com/tcb_consulting/savedesctohbase/save_to_hbase/: SparkToHbase2.java
save-to-hbase/src/test/java/com/tcb_consulting/savedesctohbase/save_to_hbase/: AppTest.java
sparkStreaming/: pom.xml
sparkStreaming/src/main/java/org/jtcb_consulting/twitter/sparkStreaming/: Conect.java  Hbase.java  NGram.java  Spark.java  SparkToHbase.java  SparkToHbase2.java  StreamingBulk.java  StreamingToHbase.java
sparkStreaming/src/test/java/org/jtcb_consulting/twitter/sparkStreaming/: AppTest.java
src/main/java/org/java/tcbconsulting/storetweets/: StoreTweetsONHbase.java
src/main/java/org/tcbConsulting/yarn/: ApplicationMaster.java  CustumClient.java
src/test/java/org/java/ClientYarn/Exemple_yarn_Client_adding_ressources/: AppTest.java
store-tweets-with-giving-location/: pom.xml
store-tweets-with-giving-location/src/main/java/org/java/storetweets/: StoreTweetsOnHbase.java
store-tweets-with-giving-location/src/main/java/org/java/tcbconsulting/storetweets/: StoreTweetsONHbase.java
store-tweets-with-giving-location/src/test/java/org/tcbConsultion/storeweets/store_tweets_with_giving_location/: AppTest.java
testgiit/: .project
testgiit/src/testgiit/: app.java
yarn-client-distributed-hbase/src/main/java/org/tcbConsulting/yarn/: ApplicationMaster.java  CustumClient.java
