<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tcb-Consulting.extactNgram</groupId>
  <artifactId>extactNgram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>extactNgram</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    <version>1.5.1</version>
</dependency>

<!--  <dependency> -->
<!--      <groupId>org.apache.hbase</groupId> -->
<!--      <artifactId>hbase-client</artifactId> -->
<!--      <version>1.1.1</version> -->
<!-- </dependency> -->
  <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.1</version>
</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.10</artifactId>
   <version>1.5.1</version>
</dependency>

<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka_2.10</artifactId>
    <version>1.5.1</version>
</dependency>
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-xml</artifactId>
    <version>2.11.0-M4</version>
</dependency>

<!-- <dependency> -->
<!-- <groupId>com.msiops.footing</groupId> -->
<!-- <artifactId>footing-tuple</artifactId> -->
<!-- <version>0.2</version> -->
<!-- </dependency>  -->
<!-- <dependency> -->
<!--            <groupId>org.apache.hbase</groupId> -->
<!-- 			<artifactId>hbase-client</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.1</version>
</dependency>
  <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.1</version>
</dependency>
<dependency>
<groupId>com.cloudera</groupId>
	<artifactId>spark-hbase</artifactId>
	<version>0.0.2-clabs</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <!--  Maven assembly for fat jar -->
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
<!-- 					  <manifest> -->
<!-- 						<mainClass>org.jtcb_consulting.twitter.sparkStreaming.NGram</mainClass> -->
<!-- 					  </manifest> -->
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
  </plugin> 
  </plugins>
</build>
</project>
